@import "bourbon"

$red_opacity_color: rgba(97,21,17, 0.8)
$yellow_text: #f8e160
$black: #000000
$light_green: #5d983c
$dark_green: #194412
$grey_bg: #92908e
$blue_text: #014f6e
$blue_light: #2f94c9

/** Main colors **/

$light_green: #5d983c
$blue_text: #2f94c9
$dark_green: #014f6e
$red: rgba(189,77,71,0.8)
$grey_text: #a3a3a3
$black_bg: #111111
$black_text: #111111

$alert_bg: #014f6e
$alert_text: #014f6e
/** End main color **/

$white_text: #ffffff
$footer_bg: #f8f8f8
$footer_text: #b7b7b7
$border_color: #ebebeb
$progress_bar_bg: #f8f8f8

$dosis: 'dosis'

/** Signup button **/

/** Menu costum **/

$menu_color: #2f94c9
$padding_menu: 25px 0 0 0
$menu_shadows: none
$menu_text_color: #f8f8f8

/** Menu gradient color **/

$color_one: #2f94c9
$color_two: #014f6e

$dosis: 'Dosis', sans-serif

=mt($time)
	transition: all $time ease
	-webkit-transition: all $time ease-in-out
	-moz-transition: all $time ease-in-out
	-ms-transition: all $time ease-in-out
	-o-transition: all $time ease-in-out
	transition: all $time ease-in-out