.text-color-puerto_rico
	color: $puerto_rico
.list-group-border-invest
	border: 1px solid #e7e7e7
.list-group-item-heading
	margin-bottom: 15px
.payment-inform-link
	border: 1px solid #e7e7e7
	border-radius: 2px
	&:hover
		border: none